# ImageCropper

./: README.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.martinboy.imagecropper.database.AppDatabase/: 1.json
app/src/androidTest/java/com/martinboy/imagecropper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecropper/activity/: ChoosePhotoJavaActivity.java  ChoosePhotoKotlinActivity.kt  HomeActivity.kt  ImageCropperJavaActivity.java  ImageCropperKotlinActivity.kt  MainActivity.kt  UploadCropImageActivity.kt  UploadPictureHistoryActivity.kt
app/src/main/java/com/example/imagecropper/adapter/: ChooseCropPhotoJavaAdapter.java  ChooseHeadPhotoAdapter.java  ChoosePhotoJavaAdapter.java  ChoosePhotoKotlinAdapter.kt  HomeListAdapter.java  UploadPicHistoryAdapter.kt
app/src/main/java/com/example/imagecropper/bean/: HeadPhotoBean.java  ImgurBean.java  PhotoBean.java
app/src/main/java/com/example/imagecropper/cropimage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  OriginCropImageActivity.java
app/src/main/java/com/example/imagecropper/custom_ui/: HomeItem.java  SpacesItemDecoration.java
app/src/main/java/com/example/imagecropper/dialog/: ProgressDialog.java
app/src/main/java/com/example/imagecropper/fragment/: CropImageGalleryFragment.java
app/src/main/java/com/example/imagecropper/imgur/: ImageResponse.java  ImgurService.java  NotificationHelper.java  Upload.java
app/src/main/java/com/example/imagecropper/utils/: CheckConnectStatusManager.java  CheckPermissionManager.java  GsonUtil.java  HeadPhotoItemDecoration.java  PhotoItemDecoration.java  SharePreferenceManager.java  UploadHeadPhotoUtil.java  UploadImageManager.java  UploadPhotoUtil.java
app/src/main/java/com/martinboy/imagecropper/activity/: ChoosePhotoJavaActivity.java  ChoosePhotoKotlinActivity.kt  HomeActivity.kt  ImageCropperJavaActivity.java  ImageCropperKotlinActivity.kt  MainActivity.kt  UploadCropImageActivity.kt  UploadPictureHistoryActivity.kt
app/src/main/java/com/martinboy/imagecropper/adapter/: ChooseCropPhotoJavaAdapter.java  ChoosePhotoJavaAdapter.java  ChoosePhotoKotlinAdapter.kt  HomeListAdapter.java  UploadPicHistoryAdapter.kt
app/src/main/java/com/martinboy/imagecropper/bean/: ImageResponse.java  ImgurBean.java  PhotoBean.java
app/src/main/java/com/martinboy/imagecropper/cropimage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  OriginCropImageActivity.java
app/src/main/java/com/martinboy/imagecropper/custom_ui/: HomeItem.java  SpacesItemDecoration.java
app/src/main/java/com/martinboy/imagecropper/database/: AppDatabase.java  DataBaseManager.java  ImageDao.java  ImageEntity.java  ImageRepository.java  ImageUrlViewModel.java
app/src/main/java/com/martinboy/imagecropper/dialog/: BottomDialog.java  BottonSheetDialog.java  CustomBottomDialogFragment.java  ProgressDialog.java
app/src/main/java/com/martinboy/imagecropper/fragment/: CropImageGalleryFragment.java
app/src/main/java/com/martinboy/imagecropper/imgur/: ImageResponse.java  ImgurService.java  NotificationHelper.java  Upload.java
app/src/main/java/com/martinboy/imagecropper/utils/: CheckConnectStatusManager.java  CheckPermissionManager.java  GsonUtil.java  LogUtils.java  NotificationUtils.java  PhotoItemDecoration.java  SharePreferenceManager.java  UploadImageManager.java  UploadPhotoUtil.java
app/src/main/res/drawable/: action_bar_icon_back_white.xml  circular_layer_loading.xml  dialog_bottom.xml  home_item_bg.xml  rect_solid_blue_button_bg.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_home.xml  activity_main.xml  activity_upload_crop_image.xml  activity_upload_pic_history.xml  bottom_dialog.xml  choose_image_layout.xml  choose_photo_page_activity.xml  crop_image_view.xml  item_home_list.xml  progress_dialog.xml  upload_img_histroy_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/martinboy/imagecropper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
